# Hyrame

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: azure-dev.yml  azure-prod.yml  gradle.yml  publish.yml
Impl/: build.gradle
Impl/src/main/java/fr/hyriode/hyrame/impl/: Hyrame.java  HyramePlugin.java  HyrameProvider.java
Impl/src/main/java/fr/hyriode/hyrame/impl/chat/: ChatListener.java  ChatManager.java
Impl/src/main/java/fr/hyriode/hyrame/impl/command/: CommandBlocker.java  CommandListener.java  CommandManager.java
Impl/src/main/java/fr/hyriode/hyrame/impl/config/: ConfigManager.java
Impl/src/main/java/fr/hyriode/hyrame/impl/config/item/bool/: CBooleanFalseItem.java  CBooleanItem.java  CBooleanTrueItem.java
Impl/src/main/java/fr/hyriode/hyrame/impl/config/item/location/: CLocationEyesItem.java  CLocationSetItem.java
Impl/src/main/java/fr/hyriode/hyrame/impl/game/: GameChatHandler.java  GameCommand.java  GameHandler.java  HyriGameManager.java
Impl/src/main/java/fr/hyriode/hyrame/impl/game/chat/: GameChatHandler.java
Impl/src/main/java/fr/hyriode/hyrame/impl/game/gui/: TeamChooserGUI.java
Impl/src/main/java/fr/hyriode/hyrame/impl/game/util/: LeaveItem.java  TeamChooserItem.java
Impl/src/main/java/fr/hyriode/hyrame/impl/game/util/spectator/: RestartGameItem.java  SpectatorSettingsItem.java  SpectatorTeleporterItem.java
Impl/src/main/java/fr/hyriode/hyrame/impl/hologram/: HologramHandler.java
Impl/src/main/java/fr/hyriode/hyrame/impl/host/: HostController.java
Impl/src/main/java/fr/hyriode/hyrame/impl/host/category/: HostDefaultCategory.java  HostMainCategory.java
Impl/src/main/java/fr/hyriode/hyrame/impl/host/category/team/: HostTeamsCategory.java
Impl/src/main/java/fr/hyriode/hyrame/impl/host/command/: HostCommand.java
Impl/src/main/java/fr/hyriode/hyrame/impl/host/config/: HostConfigFormatter.java
Impl/src/main/java/fr/hyriode/hyrame/impl/host/gui/: HostMainGUI.java
Impl/src/main/java/fr/hyriode/hyrame/impl/host/gui/config/: HostAllConfigsGUI.java  HostConfigGUI.java  HostCreateConfigGUI.java  HostEditConfigGUI.java  HostFavoriteConfigsGUI.java  HostOwnConfigsGUI.java
Impl/src/main/java/fr/hyriode/hyrame/impl/host/gui/team/: HostTeamGUI.java  HostTeamsGUI.java
Impl/src/main/java/fr/hyriode/hyrame/impl/host/item/: HostSettingsItem.java
Impl/src/main/java/fr/hyriode/hyrame/impl/host/option/: MapOption.java  SlotsOption.java  TeamColorOption.java  TeamNameOption.java  TeamsSizeOption.java
Impl/src/main/java/fr/hyriode/hyrame/impl/inventory/: HyriInventoryManager.java
Impl/src/main/java/fr/hyriode/hyrame/impl/item/: ItemHandler.java  ItemManager.java
Impl/src/main/java/fr/hyriode/hyrame/impl/join/: HyriJoinHandler.java  JoinHandler.java
Impl/src/main/java/fr/hyriode/hyrame/impl/language/: LanguageLoader.java
Impl/src/main/java/fr/hyriode/hyrame/impl/listener/: ListenerManager.java
Impl/src/main/java/fr/hyriode/hyrame/impl/listener/global/: PlayerListener.java
Impl/src/main/java/fr/hyriode/hyrame/impl/listener/hyrame/: AccountListener.java
Impl/src/main/java/fr/hyriode/hyrame/impl/listener/tools/: BossBarHandler.java  InventoryHandler.java  LeaderboardHandler.java  NPCHandler.java
Impl/src/main/java/fr/hyriode/hyrame/impl/packet/: PacketContainer.java  PacketContext.java  PacketInterceptor.java
Impl/src/main/java/fr/hyriode/hyrame/impl/placeholder/handler/: PGameHandler.java  PPlayerHandler.java  PServerHandler.java  PURLHandler.java  PUtilHandler.java
Impl/src/main/java/fr/hyriode/hyrame/impl/scanner/: HyriScanner.java
Impl/src/main/java/fr/hyriode/hyrame/impl/scoreboard/: ScoreboardListener.java  ScoreboardManager.java
Impl/src/main/java/fr/hyriode/hyrame/impl/tablist/: RanksHandler.java  TabListManager.java
Impl/src/main/resources/: plugin.yml
Impl/src/main/resources/lang/: en.json  fr.json
src/main/java/fr/hyriode/hyrame/: Hyrame.java  HyrameLoader.java  HyrameLogger.java  IHyrame.java  IHyrameConfiguration.java
src/main/java/fr/hyriode/hyrame/actionbar/: ActionBar.java
src/main/java/fr/hyriode/hyrame/anvilgui/: AnvilGUI.java
src/main/java/fr/hyriode/hyrame/armorstand/: ArmorStandInteraction.java
src/main/java/fr/hyriode/hyrame/book/: BookGUI.java
src/main/java/fr/hyriode/hyrame/bossbar/: BossBar.java  BossBarAnimation.java  BossBarManager.java
src/main/java/fr/hyriode/hyrame/chat/: HyriDefaultChatHandler.java  HyriMessageEvent.java  IChatManager.java  IHyriChatHandler.java  IHyriChatManager.java
src/main/java/fr/hyriode/hyrame/command/: CommandArgument.java  CommandCheck.java  CommandContext.java  CommandHelpCreator.java  CommandInfo.java  CommandOutput.java  CommandResult.java  CommandUsage.java  HelpCommandCreator.java  HyriCommand.java  HyriCommandArgument.java  HyriCommandCheck.java  HyriCommandContext.java  HyriCommandInfo.java  HyriCommandManager.java  HyriCommandOutput.java  HyriCommandResult.java  HyriCommandType.java  ICommandBlocker.java  ICommandManager.java  IHyriCommandManager.java
src/main/java/fr/hyriode/hyrame/commands/: CommandManager.java  HyriCommand.java  TestCommand.java
src/main/java/fr/hyriode/hyrame/config/: ConfigContext.java  ConfigOption.java  ConfigProcess.java  IConfigManager.java
src/main/java/fr/hyriode/hyrame/configuration/: HyriConfiguration.java  HyriConfigurationEntry.java  IHyriConfiguration.java
src/main/java/fr/hyriode/hyrame/enchantment/: EnchantmentGUI.java  EnchantmentWrapper.java  GlowEnchant.java  HyriEnchant.java
src/main/java/fr/hyriode/hyrame/event/: HyriLanguagesUpdatedEvent.java
src/main/java/fr/hyriode/hyrame/game/: DeathMethods.java  Game.java  GameManager.java  GameMethodsHandler.java  GamePlayer.java  HyriGame.java  HyriGameHandler.java  HyriGameInfo.java  HyriGameManager.java  HyriGamePlayer.java  (+6 more)
src/main/java/fr/hyriode/tools/: LocationUtil.java  PacketUtil.java  PlayerUtil.java  PrimitiveType.java  SerializerUtil.java  Tools.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en.json  fr.json
todo/world/: HyriWorldGenerator.java  HyriWorldSettings.java
(+422 files in other folders)
